
<!DOCTYPE html>
<html>
<head>
    <title>eFan服务平台</title>
    <link rel="stylesheet" href="assets/global/plugins/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="assets/global/plugins/jquery.min.js"></script>
    <script language="javascript" src="assets/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/global/plugins/jquery.cookie.js"></script>
    <script src="assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script src="assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js" type="text/javascript"></script> 
    <style>
        h1 {
            text-align: center;
            font-family: Microsoft YaHei;
        }

            h1 img {
                width: 120px;
            }

        .form-horizontal {
            padding: 80px;
            /*width: 60%;*/
            background-color: #efefef;
            opacity: 0.8;
        }

        #ipage {
            width: 100%;
            height: 1000px;
            text-align: center;
            background: url(assets/global/img/social/bj.jpg) top center no-repeat;
            background-size: 100% 100%;
        }

        #fbox {
            margin-top: 100px;
            width: 700px;
            display: inline-block;
            box-shadow: 1px 2px 1px #d9d9d9;
        }

        .nav-tabs {
            margin: 20px;
        }

        a {
            color: #999999;
            text-decoration: none;
        }

        #qrcodePanel {
            display: none;
        }
    </style>
</head>

<body>
    <H1><img src="assets/global/img/social/efanlogo.png" />自助零售服务平台</H1>
    <div id="ipage">
        <div id="fbox">
            <form class="form-horizontal" role="form" method="post">
                <ul class="nav nav-tabs">
                    <li class="active"><a id='pwTab'>密码登录</a></li>
                </ul>
                <div id="show" style="display:none" class="alert alert-danger display-hide">
                    <button class="close" data-close="alert"></button>
                    <span id="text"> 请输入用户名或密码. </span>
                </div>
                <div id='pwPanel'>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="userName" placeholder="">
                        </div>
                        <label class="col-sm-2" id="nameWarnning"></label>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="pw" >
                        </div>
                        <label class="col-sm-2" id="pwWarnning"></label>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-8 control-label"></label>
                        <div class="col-sm-2">
                            <button type="button" id="loginSubmit" class="btn btn-primary">登录</button>
                          
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <script src="assets/pages/scripts/login.js"></script>
</body>
</html>